{
  "name": "pi-session-search",
  "version": "0.1.0",
  "description": "A pi-coding-agent extension that lets the LLM (and you) search prior pi sessions on disk without resuming them.",
  "private": true,
  "license": "Apache-2.0",
  "pi": {
    "extensions": ["./index.ts"]
  },
  "scripts": {
    "typecheck": "tsc -p tsconfig.check.json --noEmit",
    "test": "node --test --experimental-strip-types 'test/**/*.test.ts'"
  },
  "peerDependencies": {
    "@mariozechner/pi-coding-agent": "*",
    "typebox": "*"
  }
}
